@media screen and (max-width: 1215px){
  /*main*/
  .main {
    img {
      min-height: 300px
    }
    .main-foto {
      img{
        max-height: 300px;
      }
    }
    .address {
      left: 30px;
      h2 {
        font-size: 30px;
      }
      address{
        font-size: 14px;
      }
    }
    .stars{
      bottom: 15px;
      padding-top: 15px;
      .time{
        margin-left: 15px;
      }
      .rating{
        margin-right: 35px;
      }
    }
  }
  /*--------------------------*/
  /*menu*/
  menu {
    .left-menu {
      ul {
        li {
          width: 28%;
        }
      }
    }
  }
  /*-------------------------------*/


}