@media screen and (max-width: 1401px){
  /*main*/
  .main {
    img {
      min-height: 320px
    }
    .main-foto {
      width: 47%;
    }
    .two-foto-row {
      .center-foto-row {
        width: 47%;
        margin-right: 20px;
      }
    }
    .address {
      left: 12px;
      h2 {
        font-size: 36px;
      }
    }
    .stars{
      bottom: 15px;
      padding-top: 15px;
      .time{
        margin-left: 15px;
      }
      .rating{
        margin-right: 30px;
      }
    }
  }
  /*--------------------------*/

}