/*
@media screen and (max-width: 481px){
  */
/*menu*//*

  menu {
    .left-menu {
      ul {
        li {
          width: 100%;
          a{

          }
        }
      }
    }
  }
  */
/*-------------------------------*//*

  */
/*main*//*

  .main {
    img {
      min-height: 300px;
    }
    .main-row{
      margin-left: 0;
      .main-foto {
        width: 100%;
        margin-bottom: 15px;
        img{
          max-height: 260px;
        }
      }
    }
    .two-foto-row {
      margin-bottom: 15px;
      margin-left: 0;
      .center-foto-row {
        width: 100%;
        margin-bottom: 15px;
      }
      .right-foto-row{
        width: 100%;
      }
    }
    .address {
      left: 12px;
      address{
        font-size: 16px;
      }
      h2 {
        font-size: 21px;
      }
    }
    .stars{
      bottom: 15px;
      padding-top: 15px;
      .time{
        margin-left: 10px;
        font-size: 14px;
      }
      .rating{
        margin: 5px 5px 0;
        font-size: 16px;
      }
    }
    .row-main{
      .first-foto {
        width: 100%;
        margin-bottom: 15px;
      }
      .second-foto{
        width: 100%;
        margin-bottom: 15px;
      }
      .third-foto{
        width: 100%;
        margin: 0 0 15px 0;
      }
      .four-foto{
        width: 100%;
      }
    }
  }
  */
/*--------------------------*//*

  */
/*-----------footer---------*//*

  footer{
    border: none;
    margin-top: 15px;
    .footer-box{
      .copyright{
        display: none;
      }
      .instagram{
        padding-left: 7px;
        width: 50%;
      }
      .facebook{
        padding-left: 7px;
        width: 50%;
      }
      .studio{
        padding-left: 20px;
        width: 24%;
        color: #664422;
      }
      a{
        text-decoration: none;
        color: #664422;
      }
    }

  }
  */
/*---------------------*//*

}
*/
