@media screen and (max-width: 767px){
  /*main*/
  .main {
    img {
      min-height: 260px
    }
    .main-foto {
      width: 100%;
      margin: 0;
      img{
        max-height: 260px;
      }
    }
    .two-foto-row {
      margin: 0;
      .center-foto-row {
        width: 100%;
        margin: 0;
      }
      .right-foto-row{
        width: 100%;
      }
    }
    .address {
      left: 12px;
      address{
        font-size: 16px;
      }
      h2 {
        font-size: 21px;
      }
    }
    .stars{
      bottom: 15px;
      padding-top: 15px;
      .time{
        margin-left: 10px;
        font-size: 14px;
      }
      .rating{
        margin: 5px 5px 0;
        font-size: 16px;
      }
    }
    .row-main{
      .first-foto {
        width: 100%;
      }
      .second-foto{
        width: 100%;
      }
      .third-foto{
        width: 100%;
        margin: 0;
      }
      .four-foto{
        width: 100%;
      }
    }
  }
  /*--------------------------*/
  /*menu*/
  menu {
    .left-menu {
      ul {
        li {
          width: 100%;
          a{

          }
        }
      }
    }
  }
  /*-------------------------------*/
}
