@media screen and (max-width: 991px){
  /*menu*/
  menu {
    margin: 0;
    .left-menu {
      display: block;
    }
    .right-menu{
      display: block;
      .menu-elements{
      }
    }
  }
  /*-------------------------------*/
  /*main*/
  .main {
    img {
      min-height: 260px
    }
    .main-row{
      margin-left: 1%;
      .main-foto {
        width: 46.3%;
        margin-left: 0;
        margin-right: 0;
        img{
          max-height: 260px;
        }
      }
    }
    .two-foto-row {
      margin-left: 20px;
      .center-foto-row {
        width: 46.6%;
        margin-right: 20px;
      }
      .right-foto-row{

      }
    }
    .address {
      left: 12px;
      address{
        font-size: 16px;
      }
      h2 {
        font-size: 21px;
      }
    }
    .stars{
      bottom: 15px;
      padding-top: 15px;
      .time{
        margin-left: 10px;
        font-size: 14px;
      }
      .rating{
        margin: 5px 5px 0;
        font-size: 16px;
      }
    }
    .row-main{
      .first-foto {
        width: 22%;
      }
      .second-foto{
        width: 22%;
      }
      .third-foto{
        width: 23.5%;
      }
      .four-foto{
        width: 24%;
      }
    }
  }
  /*--------------------------*/
  /*menu*/
  menu {
    .left-menu {
      ul {
        li {
          width: 28%;
          a{

          }
        }
      }
    }
  }
  /*-------------------------------*/
  /*-----------footer---------*/
  footer{
    .footer-box{
      .copyright{
      }
      .inst-face-box{
        .instagram{
        }
        .facebook{
        }
      }
      .studio{
        width: 27%;
        padding-left: 30px;
      }
      a{
      }
    }
  }
  /*---------------------*/

}