footer{
  margin-top: 40px;
  border-top: 1px solid #664422;
  .footer-box{
    padding-top: 30px;
    .copyright{
      padding: 0;
      margin-left: 15px;
      width: 24%;
      color: #664422;
    }
    .instagram{
      padding-left: 7px;
    }
    .facebook{
      padding-left: 7px;
    }
    .studio{
      padding-left: 20px;
      width: 24%;
      color: #664422;
    }
    a{
      text-decoration: none;
      color: #664422;
    }
  }
}