header{
  background: #edebe6;
  z-index: 10;
  position: fixed !important;
  width: 100%;
  .logo{
    h1{
      color: #664422;
      font-weight: bold;
      margin: 0 15px;
      line-height: 80px;
      font-family: RobotoSlabBold;
    }
  }
  .search{
    .input-group{
      margin-top: 25px;
      .form-control{
        float: right;
        width: 0;
        padding: 0;
        height: 0;
        border: none;
        transition: all 0.5s ease;
      }:focus{
               -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
               box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(158, 158, 158, 0.6);
             }
      .block-input-group{
        width: 100%;
        padding: 6px 12px;
        border: 1px solid #ccc;
        height: 34px;
      }
      .btn{
        background: transparent;
        border: none;
      }:focus{
      outline: none;
             }
      :active{
        box-shadow: none;
      }
    }
    #search{
      float: right;
    }
    a.svg-cursor{
      float: right;
      margin-top: 30px;
    }:before{
       content: "";
       display: block;
       position: absolute;
       background-color: transparent;
       cursor: pointer;
       width: 20px;
       height: 20px;
     }
  }
}